# MovieRecommender-backend

./: .gitignore  README.md  ReadMe.md  application.yml  pom.xml  readme.md
.github/workflows/: sync_from_gitee.yml  trigger_sync.yml
src/main/java/org/example/backend/: BackendApplication.java
src/main/java/org/example/backend/config/: MybatisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/backend/controller/: AuthController.java  MovieController.java  TestController.java
src/main/java/org/example/backend/dto/: LoginReq.java  RegisterReq.java  TestDto.java
src/main/java/org/example/backend/dto/movie_details/: CastDTO.java  MovieDTO.java  RatingDTO.java  UserStatusDTO.java
src/main/java/org/example/backend/entity/: BrowseEntity.java  CommentEntity.java  FavoriteEntity.java  MovieEntity.java  TestEntity.java  UserEntity.java
src/main/java/org/example/backend/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/org/example/backend/mapper/: BrowseMapper.java  CommentMapper.java  FavoriteMapper.java  MovieMapper.java  TestMapper.java  UserMapper.java
src/main/java/org/example/backend/result/: Result.java
src/main/java/org/example/backend/service/: ITestService.java  IUserService.java  MovieDetails_Service.java
src/main/java/org/example/backend/service/impl/: MovieDetails_ServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/backend/utils/: CurrentUserId.java  CurrentUserIdResolver.java  JwtProperties.java  JwtUtils.java
src/main/java/org/example/backend/utils/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtils.java
src/main/resources/: application.yaml  application.yml
uml/: browse.puml  comment.puml  entity.puml  favorite.puml  movie.puml  user.puml
